.. KathyLearningNote documentation master file, created by
   sphinx-quickstart on Tue Feb 28 14:40:10 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KathyLearningNote's documentation!
=============================================

..note::
   This project is My Process of studying DL and CT image.
   
.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
